<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof code</title>
</head>
<body>
    <h1>Prof code - professor de programaçao</h1>

    <nav>
        <a href="index.html">Home</a> 
        <a href="musicas.html">Músicas</a> 
        <a href="aulas.html">Aulas</a> 
        <a href="planos.html">Planos</a> 
        <a href="contato.html">Contato</a>
    </nav>
    <h2>Planos de aula</h2><br>

    <table border = "2">
        <thead>
        <th style="padding: 20px;">Programação de computadores</th>
        <th style="padding: 20px;">Aplicações na web</th>
        <th style="padding: 20px;">Pensamento computacional</th>
        <th style="padding: 20px;">Organização e arquitetura de computadores</th>
        </thead>
    <tbody>
        <tr>dia</tr>
        <tr>dia</tr>
        <tr>dia</tr>
        <tr>dia</tr>
    </tbody>
</table>
</body>
</html>